//CHAPTERS 2-3

var name=prompt("what is your name?");
var message="hello, ";
alert(message+name);
var a = 5;
var b = 10;
var c = 20;
//a plus 1
a ++ ;
//b minus 1
b--;
c += 10;
var x = true;
var z = false;


//CHAPTER 4

//COMPARISON OPPERATOR
var a = 123;
var b = "123";
// equality check
if ( a == b ) {
   alert("Yes, they ARE equal");
} else {
   alert("No, they're NOT equal");
}
//IF STATEMENT
var a = 5;
var b = 10;
if ( a < b ) {
   alert("Yes, a is less than b");
}
if ( a == b ) {
   alert("Yes, a is equal to b");
}
//SWITCH STATEMENT
var grade = "Premium";
if ( grade === "Regular") {
     alert("It's $3.15");
}
if ( grade === "Premium") {
     alert("It's $3.35");
}
if ( grade === "Diesel") {
     alert("It's $3.47");
}


//CHAPTER 5

//creating a function
var a = 5;
var b = 10;
var c = 20;
var d = a + b + c;
alert("The value of d is: " + d );

//PARAMETER
function addTwoNumbers() {
     var a = 5;
	var b = 10;
	var result = a + b;
	alert(result);
}
addTwoNumbers();


//CHAPTER 6

//WHILE LOOP
var amount = 0;
//create the index
var i =0;
//check condition
while (i < 10) {
  amount = amount + 100
  //increment index
  i++;
}
alert("the value is:" + amount);



